server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/database_vy4u
spring.datasource.username=postgres
spring.datasource.password=3855
spring.datasource.driver-class-name=org.postgresql.Driver